<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accenture Services Pvt. Ltd.</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/46dfc0a151.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: white!important;
            height:100%!important;
        }
        html {
            height: 100%;
            margin-left: 5%!important;
            margin-right: 5%!important;   
            margin-top: -18px;         
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background: rgb(230, 226, 226)!important;
        }

        div.a {
            display: inline-block;
            /* the default for div */
            width: 40%;
            height: 100%;
            padding: 15px;
            text-align: center;
            color: black;
            margin-right: 2%;
            float: left;
        }

        ul.a {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <div class="page">
    <div class="w3-panel w3-red"
        style="width: 34%; background-color: #972A36!important; padding: 0.01em 0px;">
        <h2 class="" style="margin-left:20px">Software Engineering Analyst</h2>
    </div>

    <div class="w3-panel">
        <h2 style="font-size: 50px; font-weight: bold;">Roles and Responsibilities</h2>
    </div>

    <div class="w3-container" style="margin-left:3.5%!important">
        <div class="a" style="font-size:16px; font-weight: bold; background-color: darkred;">Developement</div>
        <div class="a" style="font-size:16px; font-weight: bold; background-color: green;">Support</div>        
        <br>
        <div class="a">
            <h6 style="text-align:center;"> Responsible for <b>Custom Development</b></h6>
            <i class='fas fa-code' style='font-size:36px;color:darkred;'></i>
            <ul class="a" style="text-align: left!important;">
                <li>Gather the requirements from the business users.</li>
                <li>Discuss the design and carry out feasibility analysis. </li>
                <li>Develop the objects and perform extensive testing.</li>  
                <li>Enhance the standard part of the code to meet the business requirements.  </li>                                              
            </ul>
        </div>
        <div class="a">
            <h6 style="text-align:center;"> Responsible for <b>Support and Maintenance</b></h6>
            <i class='fas fa-tools' style='font-size:36px; color:green;'></i>
            <ul class="a" style="text-align: left!important;">
                <li>Provide technical support for the issues raised by the functional consultants and business users.</li>
                <li>Consulting to understand a feature or functionality.</li>
                <li>Provide 24/7 support especially in the Month End Cycle.</li>
                <li>Performance improvement.</li>      
                <li>SAP Notes implementation.</li>                          
            </ul>
        </div>        
    </div>
</div>
</body>

</html>