<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAP Labs India Pvt. Ltd.</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/46dfc0a151.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: white!important;
            height:100%!important;
        }
        html {
            height: 100%;
            margin-left: 5%!important;
            margin-right: 5%!important;   
            margin-top: -18px;         
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background: rgb(230, 226, 226)!important;
        }

        div.a {
            display: inline-block;
            /* the default for div */
            width: 30%;
            height: 100%;
            padding: 15px;            
            text-align: center;
            color: black;
            margin-right: 2%;
            float: left;
        }

        ul.a {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <div class="page">
    <div class="w3-panel w3-red"
        style="width: 34%; background-color: #972A36!important; padding: 0.01em 0px;">
        <h2 class="" style="margin-left:20px">Software Developer</h2>
    </div>

    <div class="w3-panel">
        <h2 style="font-size: 50px; font-weight: bold;">Roles and Responsibilities</h2>
    </div>

    <div class="w3-container" style="margin-left:3.5%!important">
        <div class="a" style="font-size:16px; font-weight: bold; background-color: darkred;">Developement</div>
        <div class="a" style="font-size:16px; font-weight: bold; background-color: green;">Support</div>
        <div class="a" style="font-size:16px; font-weight: bold; background-color: yellowgreen;">Mentor</div>
        <br>
        <div class="a">
            <h6 style="text-align:center;"> Responsible for <b>Product Development</b></h6>
            <i class='fas fa-code' style='font-size:36px;color:darkred;'></i>
            <ul class="a" style="text-align: left!important;">
                <li>Gather the requirements from the customers via portal.</li>
                <li>Discuss the design and carry out feasibility analysis. </li>
                <li>Develop and Deploy new features of Product GRC-Process Control.</li>
                <li>Design class documents for the features in deployment.</li>
                <li>Quality checks on the solutions delivered via SAP Note.</li>                
            </ul>
        </div>
        <div class="a">
            <h6 style="text-align:center;"> Responsible for <b>Support and Maintenance</b></h6>
            <i class='fas fa-tools' style='font-size:36px; color:green;'></i>
            <ul class="a" style="text-align: left!important;">
                <li>Provide an end-to-end support for the issues raised by the customer.</li>
                <li>Consulting to implement/understand a feature or functionality.</li>
                <li>Provide a knowledge sharing session on the features to the primary support.</li>
                <li>Deliver continuos innovations with respect to the product.</li>
                <li>Monitor the workload and assign the incidents to the team.</li>
                <li>Continuosly Monitor the global queue to check any escalation.</li>
            </ul>
        </div>
        <div class="a">
            <h6 style="text-align:center;"> Responsible for <b>Mentoring</b></h6>
            <i class='fas fa-people-carry' style='font-size:36px;color:yellowgreen;'></i>
            <ul class="a" style="text-align: left!important;">
                <li>Helping a colleague to get through a technical/functional problem.</li>
                <li>Helping a colleague learn about the process of the product.</li>
                <li>Explaining the features/functionalities of the product.</li>
            </ul>
        </div>
    </div>
</div>
</body>

</html>