I"˜<h1 id="move-corresponding-internal-tables-should-we-use-it">Move-Corresponding internal tables? Should we use it?</h1>
<p><br />
With all New features in ABAP, a very much needed MOVE-CORRESPONDING for internal tables was introduced. It does reduce some line of code, if using plain MOVE-CORRESPONDING structures. But should we use it, just because it ease the coding?<br />
<br />
Have a look at below comparison for total count of entries <strong>450,000</strong>.</p>

<p><strong>Internal Tables - Move Corresponding</strong></p>

<div class="language-abap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GET</span> <span class="k">RUN</span> <span class="k">TIME</span> <span class="k">FIELD</span> <span class="k">DATA</span><span class="p">(</span><span class="n">lv_1</span><span class="p">).</span>

<span class="c1">" Internal Tables - Move Corresponding</span>
<span class="k">MOVE</span><span class="o">-</span><span class="k">CORRESPONDING</span> <span class="n">lt_hrp1001</span> <span class="k">TO</span> <span class="n">lt_data</span><span class="p">.</span>

<span class="k">GET</span> <span class="k">RUN</span> <span class="k">TIME</span> <span class="k">FIELD</span> <span class="k">DATA</span><span class="p">(</span><span class="n">lv_2</span><span class="p">).</span>

<span class="k">DATA</span><span class="p">(</span><span class="n">lv_3</span><span class="p">)</span> <span class="o">=</span> <span class="n">lv_2</span> <span class="o">-</span> <span class="n">lv_1</span><span class="p">.</span>
<span class="k">WRITE</span><span class="p">:</span> <span class="o">/</span><span class="s1">'Move-Corresponding table: '</span> <span class="p">,</span><span class="n">lv_3</span><span class="p">.</span>

</code></pre></div></div>

<p><strong>Work Area - Move Corresponding using Loop</strong></p>

<div class="language-abap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GET</span> <span class="k">RUN</span> <span class="k">TIME</span> <span class="k">FIELD</span> <span class="k">DATA</span><span class="p">(</span><span class="n">lv_4</span><span class="p">).</span>

<span class="c1">"Work Area - Move Corresponding using Loop.</span>
<span class="k">LOOP</span> <span class="k">AT</span> <span class="n">lt_hrp1001</span> <span class="k">INTO</span> <span class="k">DATA</span><span class="p">(</span><span class="n">ls_hrp1001</span><span class="p">).</span>
  <span class="k">MOVE</span><span class="o">-</span><span class="k">CORRESPONDING</span> <span class="n">ls_hrp1001</span> <span class="k">TO</span> <span class="n">ls_data</span><span class="p">.</span>
  <span class="k">APPEND</span> <span class="n">ls_data</span> <span class="k">TO</span> <span class="n">lt_data</span><span class="p">.</span>
<span class="k">ENDLOOP</span><span class="p">.</span>

<span class="k">GET</span> <span class="k">RUN</span> <span class="k">TIME</span> <span class="k">FIELD</span> <span class="k">DATA</span><span class="p">(</span><span class="n">lv_5</span><span class="p">).</span>

<span class="k">DATA</span><span class="p">(</span><span class="n">lv_6</span><span class="p">)</span> <span class="o">=</span> <span class="n">lv_5</span> <span class="o">-</span> <span class="n">lv_4</span><span class="p">.</span>
<span class="k">WRITE</span><span class="p">:</span> <span class="o">/</span><span class="s1">'Loop with Move Corresponding Struct: '</span> <span class="p">,</span> <span class="n">lv_6</span><span class="p">.</span>

</code></pre></div></div>

<p><strong>Individual Field Assignment using Loop</strong></p>

<div class="language-abap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GET</span> <span class="k">RUN</span> <span class="k">TIME</span> <span class="k">FIELD</span> <span class="k">DATA</span><span class="p">(</span><span class="n">lv_7</span><span class="p">).</span>

<span class="c1">" Individual Field Assignment using Loop.</span>
<span class="k">LOOP</span> <span class="k">AT</span> <span class="n">lt_hrp1001</span> <span class="k">INTO</span> <span class="n">ls_hrp1001</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">otype</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">otype</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">objid</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">objid</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">plvar</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">plvar</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">rsign</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">rsign</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">relat</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">relat</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">istat</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">istat</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">priox</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">priox</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">begda</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">begda</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">endda</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">endda</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">varyf</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">varyf</span><span class="p">.</span>
  <span class="n">ls_data</span><span class="o">-</span><span class="n">seqnr</span> <span class="o">=</span> <span class="n">ls_hrp1001</span><span class="o">-</span><span class="n">seqnr</span><span class="p">.</span>
  <span class="k">APPEND</span> <span class="n">ls_data</span> <span class="k">TO</span> <span class="n">lt_data</span><span class="p">.</span>
<span class="k">ENDLOOP</span><span class="p">.</span>

<span class="k">GET</span> <span class="k">RUN</span> <span class="k">TIME</span> <span class="k">FIELD</span> <span class="k">DATA</span><span class="p">(</span><span class="n">lv_8</span><span class="p">).</span>

<span class="k">DATA</span><span class="p">(</span><span class="n">lv_9</span><span class="p">)</span> <span class="o">=</span> <span class="n">lv_8</span> <span class="o">-</span> <span class="n">lv_7</span><span class="p">.</span>
<span class="k">WRITE</span><span class="p">:</span> <span class="o">/</span><span class="s1">'Loop with Field assignments: '</span> <span class="p">,</span> <span class="n">lv_9</span><span class="p">.</span>

</code></pre></div></div>

<p><strong>OUTPUT</strong>
<img src="/images/ABAP/20201207/1.png" alt="" /></p>
:ET